AntiFeatures:
  NonFreeDep:
    en-US: The app requires WhatsApp installed.
Categories:
  - Connectivity
  - Internet
License: MIT
AuthorName: Theodoro Loureiro Mota
AuthorEmail: me@theolm.dev
SourceCode: https://github.com/theolm/WhatsAppNoContact
IssueTracker: https://github.com/theolm/WhatsAppNoContact/issues

RepoType: git
Repo: https://github.com/theolm/WhatsAppNoContact
Binaries: https://github.com/theolm/WhatsAppNoContact/releases/download/v%v/app-release.apk

Builds:
  - versionName: 0.4.0
    versionCode: 4
    commit: 8f8478a4fc70349f174eba8915d0f950eaf38fdc
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 5
    commit: 36593c47154228c77d9602a6885c8d7152906ef4
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: a51bcf4492e81eb4d522c06ca9a0d90ab60be70a1376da7b169f23d38431b2cd

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: buildSrc/src/main/java/ConfigData.kt|versionCode = (\d+)|.|versionName
  = "([\d.]+)"
CurrentVersion: 0.4.2
CurrentVersionCode: 5
